{
  "name": "playwright-qa-demo",
  "version": "1.0.0",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kassiopea79/playwright-qa-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kassiopea79/playwright-qa-demo/issues"
  },
  "homepage": "https://github.com/Kassiopea79/playwright-qa-demo#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "playwright": "^1.54.1"
  },
  "dependencies": {
    "playwright-core": "^1.54.1"
  },
  "description": ""
}
